token literal names:
null
'(or'
')'
'(and'
'(not'
'(if'
'(let'
'(add'
'(sub'
'(mult'
'(lambda'
'(call'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
VAR
STR
LETTER
BOOL_VAL
INT_VAL
WS

rule names:
r
expr
orexpr
andexpr
notexpr
condexpr
letexpr
addexpr
subexpr
multexpr
lambdaexpr
callexpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 96, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 43, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 2, 2, 95, 2, 26, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 64, 3, 2, 2, 2, 16, 70, 3, 2, 2, 2, 18, 75, 3, 2, 2, 2, 20, 80, 3, 2, 2, 2, 22, 85, 3, 2, 2, 2, 24, 90, 3, 2, 2, 2, 26, 27, 5, 4, 3, 2, 27, 28, 7, 2, 2, 3, 28, 3, 3, 2, 2, 2, 29, 43, 7, 14, 2, 2, 30, 43, 7, 17, 2, 2, 31, 43, 7, 18, 2, 2, 32, 43, 5, 6, 4, 2, 33, 43, 5, 8, 5, 2, 34, 43, 5, 10, 6, 2, 35, 43, 5, 12, 7, 2, 36, 43, 5, 14, 8, 2, 37, 43, 5, 22, 12, 2, 38, 43, 5, 24, 13, 2, 39, 43, 5, 16, 9, 2, 40, 43, 5, 18, 10, 2, 41, 43, 5, 20, 11, 2, 42, 29, 3, 2, 2, 2, 42, 30, 3, 2, 2, 2, 42, 31, 3, 2, 2, 2, 42, 32, 3, 2, 2, 2, 42, 33, 3, 2, 2, 2, 42, 34, 3, 2, 2, 2, 42, 35, 3, 2, 2, 2, 42, 36, 3, 2, 2, 2, 42, 37, 3, 2, 2, 2, 42, 38, 3, 2, 2, 2, 42, 39, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 5, 3, 2, 2, 2, 44, 45, 7, 3, 2, 2, 45, 46, 5, 4, 3, 2, 46, 47, 5, 4, 3, 2, 47, 48, 7, 4, 2, 2, 48, 7, 3, 2, 2, 2, 49, 50, 7, 5, 2, 2, 50, 51, 5, 4, 3, 2, 51, 52, 5, 4, 3, 2, 52, 53, 7, 4, 2, 2, 53, 9, 3, 2, 2, 2, 54, 55, 7, 6, 2, 2, 55, 56, 5, 4, 3, 2, 56, 57, 7, 4, 2, 2, 57, 11, 3, 2, 2, 2, 58, 59, 7, 7, 2, 2, 59, 60, 5, 4, 3, 2, 60, 61, 5, 4, 3, 2, 61, 62, 5, 4, 3, 2, 62, 63, 7, 4, 2, 2, 63, 13, 3, 2, 2, 2, 64, 65, 7, 8, 2, 2, 65, 66, 7, 14, 2, 2, 66, 67, 5, 4, 3, 2, 67, 68, 5, 4, 3, 2, 68, 69, 7, 4, 2, 2, 69, 15, 3, 2, 2, 2, 70, 71, 7, 9, 2, 2, 71, 72, 5, 4, 3, 2, 72, 73, 5, 4, 3, 2, 73, 74, 7, 4, 2, 2, 74, 17, 3, 2, 2, 2, 75, 76, 7, 10, 2, 2, 76, 77, 5, 4, 3, 2, 77, 78, 5, 4, 3, 2, 78, 79, 7, 4, 2, 2, 79, 19, 3, 2, 2, 2, 80, 81, 7, 11, 2, 2, 81, 82, 5, 4, 3, 2, 82, 83, 5, 4, 3, 2, 83, 84, 7, 4, 2, 2, 84, 21, 3, 2, 2, 2, 85, 86, 7, 12, 2, 2, 86, 87, 7, 14, 2, 2, 87, 88, 5, 4, 3, 2, 88, 89, 7, 4, 2, 2, 89, 23, 3, 2, 2, 2, 90, 91, 7, 13, 2, 2, 91, 92, 7, 14, 2, 2, 92, 93, 5, 4, 3, 2, 93, 94, 7, 4, 2, 2, 94, 25, 3, 2, 2, 2, 3, 42]